smartlink/link.proto

syntax = "proto3";

message Link {
    enum Type {
        UPDATE = 0;
        COMMAND = 1;
    }
    Type type = 1;
    uint32 id = 2;
    string name = 3;
    string group = 4;
    repeated string sigs = 5;
    repeated string args = 6;
}

message DeviceLink {
    uint32 id = 1;
    string name = 2;
    repeated string groups = 3;
    repeated Link links = 4;
}

message NodeLink {
    string name = 1;
    string msg = 2;
    repeated string logs = 3;
    repeated DeviceLink dev_links = 4;
}
