smartlink/link.proto

syntax = "proto3";

message Link {
    enum Type {
        UPDATE = 0;
        COMMAND = 1;
    }
    Type type = 1;
    uint32 id = 2;
    string name = 3;
    string sig = 4;    // Describe the signature of operation
    string data = 5;
}

message GroupLink {
    uint32 id = 1;
    string name = 2;
    string desc = 3;
    repeated Link links = 4;
}

message DeviceLink {
    uint32 id = 1;
    string name = 2;
    string desc = 3;
    repeated GroupLink grp_links = 4;
}

message NodeLink {
    string name = 1;
    string desc = 2;
    repeated DeviceLink dev_links = 3;
}
