smartlink/link.proto

syntax = "proto3";

message Link {
    enum Target {   // The receiving end of link, where operation is executed
        CONTROL = 0;
        NODE = 1;
    }
    Target target = 1;
    uint32 id = 2;
    string name = 3;
    string desc = 4;
    repeated string args = 5;
}

message DeviceLink {
    uint32 device_id = 1;
    string device_name = 2;
    string device_desc = 3;
    repeated Link links = 4;
}

message NodeLink {
    string node_name = 1;
    string node_desc = 2;
    repeated DeviceLink device_links = 3;
}
